<DynaMind>
	<Info Version="0.5"/>
<DynaMindCore>
	<Settings>
		<EPSG value="32755"/>
		<WorkingDir value="/tmp/dynamind"/>
		<KeepSystems value="0"/>
	</Settings>
	<Nodes>
		<RootNode>
			<UUID value="0"/>
		</RootNode>
		<Node>
			<ClassName value="GDALHotStarter"/>
			<UUID value="41272608"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="hot_start_database">
				<![CDATA[../../../../parcel_suitability/Monash/flow_accumulation.sqlite]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="40545536"/>
			<Name value="probabilities from MNL"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[out*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40437056"/>
			<Name value=""/>
			<GroupUUID value="40545536"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.prob_wetland]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET prob_wetland =     exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage))/
(1+     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))+
exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))+
    exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage)))]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40705232"/>
			<Name value=""/>
			<GroupUUID value="40545536"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.prob_pond]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET prob_pond =     exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))/
(1+     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))+
exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))+
    exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage)))]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="41694032"/>
			<Name value=""/>
			<GroupUUID value="40545536"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.prob_rg]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET prob_rg =     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))/
(1+     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))+
exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))+
    exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage)))]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="40757856"/>
			<Name value="remove unused layers"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[out*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40786512"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[building]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40791472"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[city_id = 0 or council_id is NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40796912"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel_center]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40801872"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[zoning]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="40807168"/>
			<Name value="remove unused zones"/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[out*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40606304"/>
			<Name value=""/>
			<GroupUUID value="40807168"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[zone_code != 'B1Z'  and zone_code !=   'B2Z'  and zone_code !=   'B3Z'  and zone_code !=   'C1Z'  and zone_code !=   'C2Z'  and zone_code !=   'CDZ1'  and zone_code !=   'GRZ1'  and zone_code !=   'GRZ2'  and zone_code !=   'GRZ3'  and zone_code !=   'GWAZ1'  and zone_code !=   'IN1Z'  and zone_code !=   'LDRZ'  and zone_code !=   'MUZ'  and zone_code !=   'NRZ3'  and zone_code !=   'PCRZ'  and zone_code !=   'PPRZ'  and zone_code !=   'PUZ1'  and zone_code !=   'PUZ4'  and zone_code !=   'PUZ6'  and zone_code !=   'R1Z'  and zone_code !=   'RDZ1'  and zone_code !=   'RDZ2'  and zone_code !=   'RGZ1'  and zone_code !=   'SUZ1'  and zone_code !=   'SUZ2'  and zone_code !=   'UFZ']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40613536"/>
			<Name value=""/>
			<GroupUUID value="40807168"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[lu_desc != 'Community Service Facilities or Other' and lu_desc != 'Detached Home' and lu_desc != 'Member Club Facility'  and lu_desc !=   'Nature Reserve' and lu_desc != 'Outdoor Sports - Extended Areas / Cross Country' and lu_desc != 'Plant / Tree Nursery'  and lu_desc !=  'Protected Seascape - Public'  and lu_desc != 'Reserved Land' and lu_desc != 'Residential Development Site' and lu_desc != 'Road Void'    and lu_desc !=  'Unclassified Private Land' and lu_desc != 'Unspecified - Transport, Storage, Utilities and Communication' and lu_desc != 'Vacant Englobo Residential Subdivisional Land' and lu_desc != 'Vacant Land mining unspecified'  and lu_desc != 'Vacant Residential Home Site / Surveyed Lot']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="40616896"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[lga_victoria]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[council]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[lga_name = 'MONASH']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="40621760"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[council]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[parcel]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="40627072"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[district]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[district]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[city_id is NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40632288"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.council]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET council = (SELECT lga_name FROM council WHERE council.OGC_FID = parcel.council_id)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="40637616"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.original_landuse]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[l]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[l*|*parcel.zone_code*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="40643568"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.new_landuse]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[l]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[l*|*parcel.zone_code*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40649344"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.max_prob]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET max_prob = max(prob_pond, prob_rg, prob_wetland)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40654208"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.max_prob_technology]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET max_prob_technology =  CASE 
WHEN max_prob = prob_rg
THEN "raingarden"
WHEN max_prob = prob_wetland
THEN "wetland"
WHEN max_prob = prob_pond
THEN "pond"
END]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40660768"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.zone_lu]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET zone_lu = (SELECT zone_code || '_' || lu_desc FROM parcel)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="40665760"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.imperviousness_percentage]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET imperviousness_percentage = CASE
WHEN lu_desc = "Road Void"
THEN 1
WHEN area < total_imp
THEN 1
ELSE total_imp/area
END]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="42132672"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[area < 2]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DMLoopGroup"/>
			<UUID value="42139728"/>
			<Name value="load cencus data"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[city*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NonSpatialLinking"/>
			<UUID value="42227040"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="leading_view">
				<![CDATA[b04b]]>
			</parameter>
			<parameter name="leading_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="join_view">
				<![CDATA[b04]]>
			</parameter>
			<parameter name="join_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="alternative_link_name">
				<![CDATA[]]>
			</parameter>
			<parameter name="full_join">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SimplifyABSIncome"/>
			<UUID value="42233184"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="42230432"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=australian_census host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_b04b]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b04b]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="42237680"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=australian_census host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_b04a]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b04]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="NonSpatialLinking"/>
			<UUID value="42241264"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="leading_view">
				<![CDATA[b01]]>
			</parameter>
			<parameter name="leading_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="join_view">
				<![CDATA[b40b]]>
			</parameter>
			<parameter name="join_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="alternative_link_name">
				<![CDATA[]]>
			</parameter>
			<parameter name="full_join">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="42242608"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=australian_census host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_b40b]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b40b]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="42248464"/>
			<Name value="sa1"/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_2011]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[district]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="42251888"/>
			<Name value="income"/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[sa1_vic_b28]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b28]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="SimplifyABSAge"/>
			<UUID value="42253888"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="42255584"/>
			<Name value="education"/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[sa1_vic_b01]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b01]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="SimplifyABSEducation"/>
			<UUID value="42259344"/>
			<Name value=""/>
			<GroupUUID value="42139728"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="DMLoopGroup"/>
			<UUID value="42263584"/>
			<Name value="Link District"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[city*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMLoopGroup"/>
			<UUID value="42354944"/>
			<Name value="sample households"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[city*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="42446704"/>
			<Name value="4506f34c-3d33-4e60-8c59-774a13862106"/>
			<GroupUUID value="42354944"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.hh]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[hh]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[hh*|*district.b28.total_total*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALCreateHouseholds"/>
			<UUID value="42453424"/>
			<Name value="sample_households"/>
			<GroupUUID value="42354944"/>
			<DebugMode value="0"/>
			<Filter>
			<view_name>
				<![CDATA[district]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[city_id IS NOT NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALGeometricAttributes"/>
			<UUID value="42484224"/>
			<Name value="8d6e9c3a-a976-412a-b05e-87b2415fc44d"/>
			<GroupUUID value="42354944"/>
			<DebugMode value="0"/>
			<parameter name="leading_view">
				<![CDATA[building]]>
			</parameter>
			<parameter name="calculate_area">
				<![CDATA[1]]>
			</parameter>
			<parameter name="aspect_ratio_BB">
				<![CDATA[0]]>
			</parameter>
			<parameter name="percentage_filled">
				<![CDATA[0]]>
			</parameter>
			<parameter name="useSQL">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="42465360"/>
			<Name value=""/>
			<GroupUUID value="42354944"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[household.bedrooms]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[rand(4)+1]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42472832"/>
			<Name value="51e19b85-73c1-4440-b3a0-8628bc2d290f"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[b04]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42486736"/>
			<Name value="5f8ffecc-bfeb-494d-ad32-a9622ce222b1"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[city]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42492384"/>
			<Name value="a7b6e5c1-1f91-4d84-9c4c-25f77c12e828"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[hh_income]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42498464"/>
			<Name value="51e19b85-73c1-4440-b3a0-8628bc2d290f"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[building]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42504528"/>
			<Name value="ad7ddf65-d57a-461a-8e13-7bc04285579b"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[education]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42510464"/>
			<Name value="51e19b85-73c1-4440-b3a0-8628bc2d290f"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[hh_age]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42516976"/>
			<Name value="d503cf6b-5976-495a-bdfd-f27f0c258730"/>
			<GroupUUID value="42263584"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[b28]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="42522880"/>
			<Name value="add residential units"/>
			<GroupUUID value="42354944"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[building.residential_units]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[building]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[use_type = 'Residential - R1Z' OR use_type = 'Residential - MUZ' OR use_type = 'Residential - LDRZ'  OR use_type = 'R2Z']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="42499872"/>
			<Name value="WTP"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[ou*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42620544"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[household.wtp_stream]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE household SET wtp_stream = 10.99824 + 0.3368328 * bedrooms - 0.0334691 * age - 0.0765181 * education_level]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42626704"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.wtp_stream]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE district SET wtp_stream = (SELECT sum(household. wtp_stream)/district.area FROM household WHERE household.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42616672"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[household.education_level]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE household SET education_level = CASE 
WHEN education = "" THEN 0
WHEN education = "technical" THEN 0
WHEN education = "other" THEN 0
WHEN education = "secondary" THEN 1
WHEN education = "tertiary" THEN 1
ELSE 0
END]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42632400"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.wtp_stream]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET wtp_stream = (SELECT wtp_stream FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42644240"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.wtp_heat]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE district SET wtp_heat = (SELECT sum(household. wtp_extreme_heat)/district.area FROM household WHERE household.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="WTP_Recreational_Value_AU"/>
			<UUID value="42637776"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42651808"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[household]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42662240"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.weekly_income]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET weekly_income = (SELECT median_total_household_income_weekly FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42653008"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.wtp_recreation]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE district SET wtp_recreation = (SELECT sum(household. wtp_recreational_value)/district.area FROM household WHERE household.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="WTP_Extream_Heat_AU"/>
			<UUID value="42667856"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42682384"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.wtp_heat]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET wtp_heat = (SELECT wtp_heat FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="WTP_Stream_Health_AU"/>
			<UUID value="42688656"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="42694288"/>
			<Name value=""/>
			<GroupUUID value="42499872"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.wtp_recreation]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET wtp_recreation = (SELECT wtp_recreation FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="42699328"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[household]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="44185088"/>
			<Name value=""/>
			<GroupUUID value="40757856"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[building]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40545536"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40437056"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40791472"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40801872"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40786512"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40791472"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40801872"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40757856"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40606304"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40613536"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40613536"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40807168"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40807168"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40606304"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40807168"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40796912"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40621760"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40616896"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40796912"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40627072"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40627072"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40786512"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40632288"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40621760"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40637616"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40632288"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40643568"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40637616"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40654208"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40649344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40660768"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40654208"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "41694032"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40545536"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40705232"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "41694032"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40437056"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40705232"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40545536"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40665760"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40616896"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40545536"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40665760"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "41272608"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42132672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40807168"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40649344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40643568"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42248464"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42139728"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42230432"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42237680"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42227040"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42230432"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42237680"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42251888"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42259344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42233184"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42253888"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42259344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42139728"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42253888"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42255584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42248464"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42242608"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42255584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42251888"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42242608"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42241264"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42227040"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42233184"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42241264"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42139728"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "40660768"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42504528"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42486736"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42492384"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42504528"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42498464"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42516976"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42486736"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42263584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42446704"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42354944"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42484224"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42446704"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42472832"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42498464"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42354944"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42263584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42465360"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42453424"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42354944"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42465360"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42510464"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42472832"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42263584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42510464"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42263584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42139728"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42522880"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42484224"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42453424"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42522880"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42637776"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42667856"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42688656"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42637776"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42653008"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42644240"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42620544"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42616672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42616672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42499872"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42632400"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42626704"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42626704"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42620544"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42662240"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42632400"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42499872"/>
				<PortName value = "ou"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42662240"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40757856"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42499872"/>
				<PortName value = "ou"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42516976"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42492384"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42699328"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42354944"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "42499872"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42699328"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "44185088"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "42132672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "40757856"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "44185088"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="41272608"/>
			<GUI_PosX value="4.85538e-29"/>
			<GUI_PosY value="1236.84"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40545536"/>
			<GUI_PosX value="1230.1"/>
			<GUI_PosY value="1238.67"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40437056"/>
			<GUI_PosX value="1970.56"/>
			<GUI_PosY value="347.053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40705232"/>
			<GUI_PosX value="1967.46"/>
			<GUI_PosY value="188.527"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="41694032"/>
			<GUI_PosX value="1971.05"/>
			<GUI_PosY value="6.9215"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40757856"/>
			<GUI_PosX value="3559.77"/>
			<GUI_PosY value="1742.14"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40786512"/>
			<GUI_PosX value="1338.25"/>
			<GUI_PosY value="1232.54"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40791472"/>
			<GUI_PosX value="1013.58"/>
			<GUI_PosY value="1230.97"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40796912"/>
			<GUI_PosX value="956.156"/>
			<GUI_PosY value="1393.96"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40801872"/>
			<GUI_PosX value="766.665"/>
			<GUI_PosY value="1232.16"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40807168"/>
			<GUI_PosX value="1279.16"/>
			<GUI_PosY value="1393.8"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40606304"/>
			<GUI_PosX value="882.572"/>
			<GUI_PosY value="235.83"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40613536"/>
			<GUI_PosX value="893.252"/>
			<GUI_PosY value="49.285"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40616896"/>
			<GUI_PosX value="1574.78"/>
			<GUI_PosY value="1218.55"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40621760"/>
			<GUI_PosX value="2364.21"/>
			<GUI_PosY value="1226.56"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40627072"/>
			<GUI_PosX value="1581.85"/>
			<GUI_PosY value="1232.73"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40632288"/>
			<GUI_PosX value="734.148"/>
			<GUI_PosY value="1526.94"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40637616"/>
			<GUI_PosX value="1566.43"/>
			<GUI_PosY value="1536.23"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40643568"/>
			<GUI_PosX value="1893.26"/>
			<GUI_PosY value="1534.4"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40649344"/>
			<GUI_PosX value="719.996"/>
			<GUI_PosY value="1734.02"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40654208"/>
			<GUI_PosX value="1331.76"/>
			<GUI_PosY value="1727.31"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40660768"/>
			<GUI_PosX value="1804.94"/>
			<GUI_PosY value="1740.95"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="40665760"/>
			<GUI_PosX value="732.331"/>
			<GUI_PosY value="1239.39"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42132672"/>
			<GUI_PosX value="1597.12"/>
			<GUI_PosY value="1390.31"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42139728"/>
			<GUI_PosX value="2444.42"/>
			<GUI_PosY value="1739.61"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42227040"/>
			<GUI_PosX value="4836.91"/>
			<GUI_PosY value="162.616"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42233184"/>
			<GUI_PosX value="5759.25"/>
			<GUI_PosY value="168.166"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42230432"/>
			<GUI_PosX value="4056.48"/>
			<GUI_PosY value="156.203"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42237680"/>
			<GUI_PosX value="3218.06"/>
			<GUI_PosY value="150.611"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42241264"/>
			<GUI_PosX value="5187.59"/>
			<GUI_PosY value="157.878"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42242608"/>
			<GUI_PosX value="1718.71"/>
			<GUI_PosY value="155.744"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42248464"/>
			<GUI_PosX value="251.337"/>
			<GUI_PosY value="187.309"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42251888"/>
			<GUI_PosX value="2539.22"/>
			<GUI_PosY value="157.223"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42253888"/>
			<GUI_PosX value="6785.16"/>
			<GUI_PosY value="160.234"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42255584"/>
			<GUI_PosX value="1036.91"/>
			<GUI_PosY value="192.507"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42259344"/>
			<GUI_PosX value="6131.61"/>
			<GUI_PosY value="165.347"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42263584"/>
			<GUI_PosX value="2659.2"/>
			<GUI_PosY value="1738.35"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42354944"/>
			<GUI_PosX value="2841.65"/>
			<GUI_PosY value="1740.94"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42446704"/>
			<GUI_PosX value="4028.23"/>
			<GUI_PosY value="277.543"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42453424"/>
			<GUI_PosX value="5900.77"/>
			<GUI_PosY value="286.524"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42484224"/>
			<GUI_PosX value="4497.38"/>
			<GUI_PosY value="274.369"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42465360"/>
			<GUI_PosX value="6381.08"/>
			<GUI_PosY value="289.995"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42472832"/>
			<GUI_PosX value="4338.87"/>
			<GUI_PosY value="520.406"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42486736"/>
			<GUI_PosX value="3429.3"/>
			<GUI_PosY value="349.232"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42492384"/>
			<GUI_PosX value="4343.15"/>
			<GUI_PosY value="356.141"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42498464"/>
			<GUI_PosX value="3889.3"/>
			<GUI_PosY value="510.728"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42504528"/>
			<GUI_PosX value="3854.23"/>
			<GUI_PosY value="349.024"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42510464"/>
			<GUI_PosX value="4759.77"/>
			<GUI_PosY value="517.599"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42516976"/>
			<GUI_PosX value="3429.1"/>
			<GUI_PosY value="513.024"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42522880"/>
			<GUI_PosX value="4983.13"/>
			<GUI_PosY value="274.952"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42499872"/>
			<GUI_PosX value="3354.38"/>
			<GUI_PosY value="1745.75"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42620544"/>
			<GUI_PosX value="816.674"/>
			<GUI_PosY value="1.50708"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42626704"/>
			<GUI_PosX value="432.179"/>
			<GUI_PosY value="348.607"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42616672"/>
			<GUI_PosX value="368.526"/>
			<GUI_PosY value="-5.2409e-15"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42632400"/>
			<GUI_PosX value="1690.64"/>
			<GUI_PosY value="352.271"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42644240"/>
			<GUI_PosX value="459.327"/>
			<GUI_PosY value="732.513"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42637776"/>
			<GUI_PosX value="713.419"/>
			<GUI_PosY value="173.295"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42651808"/>
			<GUI_PosX value="1413.64"/>
			<GUI_PosY value="156.903"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42662240"/>
			<GUI_PosX value="1700.6"/>
			<GUI_PosY value="512.819"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42653008"/>
			<GUI_PosX value="458.656"/>
			<GUI_PosY value="606.434"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42667856"/>
			<GUI_PosX value="364.332"/>
			<GUI_PosY value="174.175"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42682384"/>
			<GUI_PosX value="673.674"/>
			<GUI_PosY value="722.891"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42688656"/>
			<GUI_PosX value="1098.53"/>
			<GUI_PosY value="174.302"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42694288"/>
			<GUI_PosX value="438.258"/>
			<GUI_PosY value="709.327"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="42699328"/>
			<GUI_PosX value="3083.14"/>
			<GUI_PosY value="1740.11"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="44185088"/>
			<GUI_PosX value="1835.25"/>
			<GUI_PosY value="1392.03"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
