<DynaMind>
	<Info Version="0.5"/>
<DynaMindCore>
	<Settings>
		<EPSG value="32755"/>
		<WorkingDir value="/tmp/dynamind"/>
		<KeepSystems value="0"/>
	</Settings>
	<Nodes>
		<RootNode>
			<UUID value="0"/>
		</RootNode>
		<Node>
			<ClassName value="GDALHotStarter"/>
			<UUID value="33656176"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="hot_start_database">
				<![CDATA[../../../../parcel_suitability/Monash/flow_accumulation.sqlite]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="33639168"/>
			<Name value="probabilities from MNL"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[out*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="33937344"/>
			<Name value=""/>
			<GroupUUID value="33639168"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.prob_wetland]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET prob_wetland =     exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage))/
(1+     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))+
exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))+
    exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage)))]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="33943488"/>
			<Name value=""/>
			<GroupUUID value="33639168"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.prob_pond]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET prob_pond =     exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))/
(1+     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))+
exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))+
    exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage)))]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="35739888"/>
			<Name value=""/>
			<GroupUUID value="33639168"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.prob_rg]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET prob_rg =     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))/
(1+     exp(-6.8479e+00 + (-1.1438e-01*groundwater) +(-1.0030e-03*near_dist)+(4.4805e-05*area)+(7.2431e-01*imperviousness_percentage))+
exp(-4.4852e+00 + (-1.5509e-01*groundwater) +(-2.4683e-03*near_dist)+(4.4397e-05*area)+(-3.2310e+01*imperviousness_percentage))+
    exp(-4.3119e+00 + (-3.7514e-01*groundwater) +(-2.1493e-03*near_dist)+(5.9246e-05*area)+(-1.3984e+02*imperviousness_percentage)))]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="35745776"/>
			<Name value="remove unused layers"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[out*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="35758112"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[building]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34698224"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[city_id = 0 or council_id is NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34703664"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel_center]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34708624"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[zoning]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="34713920"/>
			<Name value="remove unused zones"/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[out*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34726080"/>
			<Name value=""/>
			<GroupUUID value="34713920"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[zone_code != 'B1Z'  and zone_code !=   'B2Z'  and zone_code !=   'B3Z'  and zone_code !=   'C1Z'  and zone_code !=   'C2Z'  and zone_code !=   'CDZ1'  and zone_code !=   'GRZ1'  and zone_code !=   'GRZ2'  and zone_code !=   'GRZ3'  and zone_code !=   'GWAZ1'  and zone_code !=   'IN1Z'  and zone_code !=   'LDRZ'  and zone_code !=   'MUZ'  and zone_code !=   'NRZ3'  and zone_code !=   'PCRZ'  and zone_code !=   'PPRZ'  and zone_code !=   'PUZ1'  and zone_code !=   'PUZ4'  and zone_code !=   'PUZ6'  and zone_code !=   'R1Z'  and zone_code !=   'RDZ1'  and zone_code !=   'RDZ2'  and zone_code !=   'RGZ1'  and zone_code !=   'SUZ1'  and zone_code !=   'SUZ2'  and zone_code !=   'UFZ']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34733312"/>
			<Name value=""/>
			<GroupUUID value="34713920"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[lu_desc != 'Community Service Facilities or Other' and lu_desc != 'Detached Home' and lu_desc != 'Member Club Facility'  and lu_desc !=   'Nature Reserve' and lu_desc != 'Outdoor Sports - Extended Areas / Cross Country' and lu_desc != 'Plant / Tree Nursery'  and lu_desc !=  'Protected Seascape - Public'  and lu_desc != 'Reserved Land' and lu_desc != 'Residential Development Site' and lu_desc != 'Road Void'    and lu_desc !=  'Unclassified Private Land' and lu_desc != 'Unspecified - Transport, Storage, Utilities and Communication' and lu_desc != 'Vacant Englobo Residential Subdivisional Land' and lu_desc != 'Vacant Land mining unspecified'  and lu_desc != 'Vacant Residential Home Site / Surveyed Lot']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="34736672"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[lga_victoria]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[council]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[lga_name = 'MONASH']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="34741536"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[council]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[parcel]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34544480"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[district]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[district]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[city_id is NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="34550160"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.council]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET council = (SELECT lga_name FROM council WHERE council.OGC_FID = parcel.council_id)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="34555488"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.original_landuse]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[l]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[l*|*parcel.zone_code*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="34561296"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.new_landuse]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[l]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[l*|*parcel.zone_code*||*]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[new_landuse is NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="34567296"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.max_prob]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET max_prob = max(prob_pond, prob_rg, prob_wetland)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="34572160"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.max_prob_technology]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET max_prob_technology =  CASE 
WHEN max_prob = prob_rg
THEN "raingarden"
WHEN max_prob = prob_wetland
THEN "wetland"
WHEN max_prob = prob_pond
THEN "pond"
END]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="34577776"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.zone_lu]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET zone_lu = zone_code || '_' || lu_desc]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="34583344"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.imperviousness_percentage]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET imperviousness_percentage = CASE
WHEN lu_desc = "Road Void"
THEN 1
WHEN area < total_imp
THEN 1
ELSE total_imp/area
END]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="34589296"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[parcel]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[parcel]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[area < 2]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DMLoopGroup"/>
			<UUID value="34596144"/>
			<Name value="load cencus data"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[city*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="NonSpatialLinking"/>
			<UUID value="34607424"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="leading_view">
				<![CDATA[b04b]]>
			</parameter>
			<parameter name="leading_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="join_view">
				<![CDATA[b04]]>
			</parameter>
			<parameter name="join_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="alternative_link_name">
				<![CDATA[]]>
			</parameter>
			<parameter name="full_join">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="SimplifyABSIncome"/>
			<UUID value="34613504"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="34610784"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=australian_census host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_b04b]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b04b]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="36084080"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=australian_census host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_b04a]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b04]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="NonSpatialLinking"/>
			<UUID value="36087744"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="leading_view">
				<![CDATA[b01]]>
			</parameter>
			<parameter name="leading_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="join_view">
				<![CDATA[b40b]]>
			</parameter>
			<parameter name="join_attribute">
				<![CDATA[region_id]]>
			</parameter>
			<parameter name="alternative_link_name">
				<![CDATA[]]>
			</parameter>
			<parameter name="full_join">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="36089024"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=australian_census host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_b40b]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b40b]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="36094880"/>
			<Name value="sa1"/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[vic_sa1_2011]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[district]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="36098304"/>
			<Name value="income"/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[sa1_vic_b28]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b28]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="SimplifyABSAge"/>
			<UUID value="36100304"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GDALImportData"/>
			<UUID value="36102000"/>
			<Name value="education"/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
			<parameter name="source">
				<![CDATA[PG:dbname=melbourne host=www.dance4water.org port=5432 user=postgres password=rejudo01]]>
			</parameter>
			<parameter name="layer_name">
				<![CDATA[sa1_vic_b01]]>
			</parameter>
			<parameter name="view_name">
				<![CDATA[b01]]>
			</parameter>
			<parameter name="import_attribute_as">
				<![CDATA[]]>
			</parameter>
			<parameter name="append">
				<![CDATA[1]]>
			</parameter>
			<parameter name="epsg_from">
				<![CDATA[4283]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[city]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="SimplifyABSEducation"/>
			<UUID value="36105760"/>
			<Name value=""/>
			<GroupUUID value="34596144"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="DMLoopGroup"/>
			<UUID value="36110000"/>
			<Name value="Link District"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[city*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DMLoopGroup"/>
			<UUID value="36201392"/>
			<Name value="sample households"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="Runs">
				<![CDATA[1]]>
			</parameter>
			<parameter name="writeStreams">
				<![CDATA[city*|*]]>
			</parameter>
			<parameter name="readStreams">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="36293088"/>
			<Name value="4506f34c-3d33-4e60-8c59-774a13862106"/>
			<GroupUUID value="36201392"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.hh]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[hh]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[hh*|*district.b28.total_total*||*]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALCreateHouseholds"/>
			<UUID value="36299808"/>
			<Name value="sample_households"/>
			<GroupUUID value="36201392"/>
			<DebugMode value="0"/>
			<Filter>
			<view_name>
				<![CDATA[district]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[city_id IS NOT NULL]]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="GDALGeometricAttributes"/>
			<UUID value="36330608"/>
			<Name value="8d6e9c3a-a976-412a-b05e-87b2415fc44d"/>
			<GroupUUID value="36201392"/>
			<DebugMode value="0"/>
			<parameter name="leading_view">
				<![CDATA[building]]>
			</parameter>
			<parameter name="calculate_area">
				<![CDATA[1]]>
			</parameter>
			<parameter name="aspect_ratio_BB">
				<![CDATA[0]]>
			</parameter>
			<parameter name="percentage_filled">
				<![CDATA[0]]>
			</parameter>
			<parameter name="useSQL">
				<![CDATA[0]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="36333520"/>
			<Name value=""/>
			<GroupUUID value="36201392"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[household.bedrooms]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[rand(4)+1]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36313200"/>
			<Name value="51e19b85-73c1-4440-b3a0-8628bc2d290f"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[b04]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36319216"/>
			<Name value="5f8ffecc-bfeb-494d-ad32-a9622ce222b1"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[city]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36338800"/>
			<Name value="a7b6e5c1-1f91-4d84-9c4c-25f77c12e828"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[hh_income]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36344800"/>
			<Name value="51e19b85-73c1-4440-b3a0-8628bc2d290f"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[building]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36350880"/>
			<Name value="ad7ddf65-d57a-461a-8e13-7bc04285579b"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[education]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36356816"/>
			<Name value="51e19b85-73c1-4440-b3a0-8628bc2d290f"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[hh_age]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36363344"/>
			<Name value="d503cf6b-5976-495a-bdfd-f27f0c258730"/>
			<GroupUUID value="36110000"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[b28]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="36369248"/>
			<Name value="add residential units"/>
			<GroupUUID value="36201392"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[building.residential_units]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[1]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
			<Filter>
			<view_name>
				<![CDATA[building]]>
			</view_name>
			<attribtue_filter>
				<![CDATA[use_type = 'Residential - R1Z' OR use_type = 'Residential - MUZ' OR use_type = 'Residential - LDRZ'  OR use_type = 'R2Z']]>
			</attribtue_filter>
			<spatial_filter>
				<![CDATA[]]>
			</spatial_filter>
			</Filter>
		</Node>
		<Node>
			<ClassName value="DMContainerGroup"/>
			<UUID value="36376480"/>
			<Name value="WTP"/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="inStreams">
				<![CDATA[in*|*]]>
			</parameter>
			<parameter name="outStreams">
				<![CDATA[ou*|*]]>
			</parameter>
			<parameter name="parameterConfig">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36466896"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[household.wtp_stream]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE household SET wtp_stream = 10.99824 + 0.3368328 * bedrooms - 0.0334691 * age - 0.0765181 * education_level]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36473184"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.wtp_stream]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE district SET wtp_stream = (SELECT sum(household. wtp_stream)/district.area FROM household WHERE household.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36462592"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[household.education_level]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[INT]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE household SET education_level = CASE 
WHEN education = "" THEN 0
WHEN education = "technical" THEN 0
WHEN education = "other" THEN 0
WHEN education = "secondary" THEN 1
WHEN education = "tertiary" THEN 1
ELSE 0
END]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36478064"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.wtp_stream]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET wtp_stream = (SELECT wtp_stream FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36490528"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.wtp_heat]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE district SET wtp_heat = (SELECT sum(household. wtp_extreme_heat)/district.area FROM household WHERE household.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="WTP_Recreational_Value_AU"/>
			<UUID value="36484224"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36498032"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[household]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36508560"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.weekly_income]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET weekly_income = (SELECT median_total_household_income_weekly FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36499232"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[district.wtp_recreation]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE district SET wtp_recreation = (SELECT sum(household. wtp_recreational_value)/district.area FROM household WHERE household.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="WTP_Extream_Heat_AU"/>
			<UUID value="36514752"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36528528"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.wtp_heat]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET wtp_heat = (SELECT wtp_heat FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="WTP_Stream_Health_AU"/>
			<UUID value="36534800"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36540544"/>
			<Name value=""/>
			<GroupUUID value="36376480"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.wtp_recreation]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET wtp_recreation = (SELECT wtp_recreation FROM district WHERE parcel.district_id =  district.OGC_FID)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="36545584"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[district]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[household]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALRemoveComponets"/>
			<UUID value="36547536"/>
			<Name value=""/>
			<GroupUUID value="35745776"/>
			<DebugMode value="0"/>
			<parameter name="view_name">
				<![CDATA[building]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="DM_SQliteCalculator"/>
			<UUID value="36556640"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.new_landuse]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[STRING]]>
			</parameter>
			<parameter name="query">
				<![CDATA[UPDATE parcel SET new_landuse = (SELECT type_of_as FROM wsuds WHERE wsuds.parcel_id = parcel.OGC_FID AND wsuds. year_const < 2005)]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "33639168"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "33937344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34698224"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34708624"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "35758112"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34698224"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34708624"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "35745776"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34726080"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34733312"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34733312"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34713920"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34713920"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34726080"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34741536"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34736672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34703664"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34544480"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34544480"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "35758112"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34550160"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34741536"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34555488"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34550160"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34572160"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34567296"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34577776"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34572160"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "35739888"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "33639168"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "33943488"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "35739888"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "33937344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "33943488"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "33639168"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34583344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34736672"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "33639168"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36094880"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34596144"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34610784"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36084080"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34607424"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34610784"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36084080"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36098304"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36105760"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34613504"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36100304"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36105760"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34596144"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36100304"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36102000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36094880"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36089024"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36102000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36098304"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36089024"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36087744"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34607424"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34613504"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36087744"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36350880"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36319216"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36338800"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36350880"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36344800"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36363344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36319216"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36110000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36293088"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36201392"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36330608"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36293088"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36313200"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36344800"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36201392"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36110000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36333520"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36299808"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36201392"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36333520"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36356816"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36313200"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36110000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36356816"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36110000"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34596144"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36369248"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36330608"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36299808"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36369248"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36484224"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36514752"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36534800"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36484224"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36499232"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36490528"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36466896"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36462592"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36462592"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36376480"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36478064"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36473184"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36473184"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36466896"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36508560"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36478064"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36376480"/>
				<PortName value = "ou"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36508560"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36363344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36338800"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36545584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36201392"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36376480"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36545584"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36547536"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34589296"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "35745776"/>
				<PortName value = "out"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36547536"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "36556640"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "33656176"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34561296"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "36556640"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34583344"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34561296"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34567296"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34555488"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "34589296"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34703664"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "35745776"/>
				<PortName value = "in"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "34577776"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="33656176"/>
			<GUI_PosX value="-6.72221e-30"/>
			<GUI_PosY value="746.984"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="33639168"/>
			<GUI_PosX value="715.901"/>
			<GUI_PosY value="912.773"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="33937344"/>
			<GUI_PosX value="2066.14"/>
			<GUI_PosY value="347.053"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="33943488"/>
			<GUI_PosX value="2063.04"/>
			<GUI_PosY value="188.527"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="35739888"/>
			<GUI_PosX value="2066.63"/>
			<GUI_PosY value="6.9215"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="35745776"/>
			<GUI_PosX value="2821.63"/>
			<GUI_PosY value="1439.47"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="35758112"/>
			<GUI_PosX value="1433.83"/>
			<GUI_PosY value="1232.54"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34698224"/>
			<GUI_PosX value="1109.16"/>
			<GUI_PosY value="1230.97"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34703664"/>
			<GUI_PosX value="1051.74"/>
			<GUI_PosY value="1393.96"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34708624"/>
			<GUI_PosX value="862.247"/>
			<GUI_PosY value="1232.16"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34713920"/>
			<GUI_PosX value="1377.93"/>
			<GUI_PosY value="1408.67"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34726080"/>
			<GUI_PosX value="978.154"/>
			<GUI_PosY value="235.83"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34733312"/>
			<GUI_PosX value="988.834"/>
			<GUI_PosY value="49.285"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34736672"/>
			<GUI_PosX value="1045.15"/>
			<GUI_PosY value="908.364"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34741536"/>
			<GUI_PosX value="1821.7"/>
			<GUI_PosY value="993.672"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34544480"/>
			<GUI_PosX value="1677.43"/>
			<GUI_PosY value="1232.73"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34550160"/>
			<GUI_PosX value="714.916"/>
			<GUI_PosY value="1227.5"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34555488"/>
			<GUI_PosX value="1555.62"/>
			<GUI_PosY value="1230.71"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34561296"/>
			<GUI_PosX value="1814.15"/>
			<GUI_PosY value="746.692"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34567296"/>
			<GUI_PosX value="1877.44"/>
			<GUI_PosY value="1229.29"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34572160"/>
			<GUI_PosX value="716.117"/>
			<GUI_PosY value="1446.32"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34577776"/>
			<GUI_PosX value="1177.82"/>
			<GUI_PosY value="1440.87"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34583344"/>
			<GUI_PosX value="2140.53"/>
			<GUI_PosY value="745.768"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34589296"/>
			<GUI_PosX value="1692.7"/>
			<GUI_PosY value="1390.31"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34596144"/>
			<GUI_PosX value="1674.09"/>
			<GUI_PosY value="1444.29"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34607424"/>
			<GUI_PosX value="4932.49"/>
			<GUI_PosY value="162.616"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34613504"/>
			<GUI_PosX value="5854.83"/>
			<GUI_PosY value="168.166"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="34610784"/>
			<GUI_PosX value="4152.06"/>
			<GUI_PosY value="156.203"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36084080"/>
			<GUI_PosX value="3313.64"/>
			<GUI_PosY value="150.611"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36087744"/>
			<GUI_PosX value="5283.17"/>
			<GUI_PosY value="157.878"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36089024"/>
			<GUI_PosX value="1814.29"/>
			<GUI_PosY value="155.744"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36094880"/>
			<GUI_PosX value="346.919"/>
			<GUI_PosY value="187.309"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36098304"/>
			<GUI_PosX value="2634.8"/>
			<GUI_PosY value="157.223"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36100304"/>
			<GUI_PosX value="6880.74"/>
			<GUI_PosY value="160.234"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36102000"/>
			<GUI_PosX value="1132.49"/>
			<GUI_PosY value="192.507"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36105760"/>
			<GUI_PosX value="6227.19"/>
			<GUI_PosY value="165.347"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36110000"/>
			<GUI_PosX value="1899.25"/>
			<GUI_PosY value="1440.82"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36201392"/>
			<GUI_PosX value="2094.33"/>
			<GUI_PosY value="1440.68"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36293088"/>
			<GUI_PosX value="4123.81"/>
			<GUI_PosY value="277.543"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36299808"/>
			<GUI_PosX value="5996.35"/>
			<GUI_PosY value="286.524"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36330608"/>
			<GUI_PosX value="4592.96"/>
			<GUI_PosY value="274.369"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36333520"/>
			<GUI_PosX value="6476.66"/>
			<GUI_PosY value="289.995"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36313200"/>
			<GUI_PosX value="4365.65"/>
			<GUI_PosY value="504.352"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36319216"/>
			<GUI_PosX value="3499.65"/>
			<GUI_PosY value="337.765"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36338800"/>
			<GUI_PosX value="4356.17"/>
			<GUI_PosY value="328.62"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36344800"/>
			<GUI_PosX value="3925.25"/>
			<GUI_PosY value="506.141"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36350880"/>
			<GUI_PosX value="3924.58"/>
			<GUI_PosY value="337.557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36356816"/>
			<GUI_PosX value="4800.31"/>
			<GUI_PosY value="503.839"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36363344"/>
			<GUI_PosX value="3499.45"/>
			<GUI_PosY value="501.557"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36369248"/>
			<GUI_PosX value="5078.71"/>
			<GUI_PosY value="274.952"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36376480"/>
			<GUI_PosX value="2612.52"/>
			<GUI_PosY value="1447.61"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36466896"/>
			<GUI_PosX value="912.256"/>
			<GUI_PosY value="1.50708"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36473184"/>
			<GUI_PosX value="527.761"/>
			<GUI_PosY value="348.607"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36462592"/>
			<GUI_PosX value="464.108"/>
			<GUI_PosY value="3.84224e-46"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36478064"/>
			<GUI_PosX value="1786.22"/>
			<GUI_PosY value="352.271"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36490528"/>
			<GUI_PosX value="554.909"/>
			<GUI_PosY value="732.513"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36484224"/>
			<GUI_PosX value="809.001"/>
			<GUI_PosY value="173.295"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36498032"/>
			<GUI_PosX value="1509.22"/>
			<GUI_PosY value="156.903"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36508560"/>
			<GUI_PosX value="1796.18"/>
			<GUI_PosY value="512.819"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36499232"/>
			<GUI_PosX value="554.238"/>
			<GUI_PosY value="606.434"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36514752"/>
			<GUI_PosX value="459.914"/>
			<GUI_PosY value="174.175"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36528528"/>
			<GUI_PosX value="769.256"/>
			<GUI_PosY value="722.891"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36534800"/>
			<GUI_PosX value="1194.11"/>
			<GUI_PosY value="174.302"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36540544"/>
			<GUI_PosX value="533.84"/>
			<GUI_PosY value="709.327"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36545584"/>
			<GUI_PosX value="2336.07"/>
			<GUI_PosY value="1443.81"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36547536"/>
			<GUI_PosX value="1930.83"/>
			<GUI_PosY value="1392.03"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="36556640"/>
			<GUI_PosX value="722.567"/>
			<GUI_PosY value="747.395"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
